# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

I account will be used to submitt all of my lesson completed from Mark Myers series. 
I will include JavaScript, HTML5/CSS, and JQuery. 
I will push each lesson in format of an text editor. 
 

 
 